CREATE USER IF NOT EXISTS openclaw IDENTIFIED BY "openclaw";

CREATE ROLE IF NOT EXISTS admin;
CREATE ROLE IF NOT EXISTS agent;
CREATE ROLE IF NOT EXISTS team;

CREATE USER IF NOT EXISTS openclaw_admin IDENTIFIED BY "REPLACE_ME_ADMIN";
CREATE USER IF NOT EXISTS openclaw_agent IDENTIFIED BY "REPLACE_ME_AGENT";
CREATE USER IF NOT EXISTS openclaw_team IDENTIFIED BY "REPLACE_ME_TEAM";

GRANT ALL PRIVILEGES TO admin;
GRANT DATABASE memgraph TO admin;

GRANT MATCH, CREATE, MERGE, SET, DELETE, REMOVE TO agent;
GRANT MATCH, CREATE, MERGE, SET, DELETE, REMOVE TO team;
GRANT DATABASE memgraph TO agent;
GRANT DATABASE memgraph TO team;

GRANT ALL PRIVILEGES TO openclaw;
GRANT DATABASE memgraph TO openclaw;

SET ROLE FOR openclaw_admin TO admin;
SET ROLE FOR openclaw_agent TO agent;
SET ROLE FOR openclaw_team TO team;
SET ROLE FOR openclaw TO admin;
