CREATE CONSTRAINT IF NOT EXISTS ON (a:Agent) ASSERT a.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (s:Scope) ASSERT s.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (r:Role) ASSERT r.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (e:AuditEvent) ASSERT e.id IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (g:GraphSchema) ASSERT g.name IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS ON (c:ConfigSnapshot) ASSERT c.id IS UNIQUE;

CREATE INDEX IF NOT EXISTS ON :Agent(id);
CREATE INDEX IF NOT EXISTS ON :Scope(id);
CREATE INDEX IF NOT EXISTS ON :Scope(kind);
CREATE INDEX IF NOT EXISTS ON :AuditEvent(ts);
CREATE INDEX IF NOT EXISTS ON :GraphSchema(appliesToKind);

MERGE (:Scope { id: "admin", kind: "admin" });
MERGE (:Scope { id: "agent", kind: "agent" });
