CREATE CONSTRAINT ON (a:Agent) ASSERT a.id IS UNIQUE;
CREATE CONSTRAINT ON (s:Scope) ASSERT s.id IS UNIQUE;
CREATE CONSTRAINT ON (r:Role) ASSERT r.id IS UNIQUE;
CREATE CONSTRAINT ON (e:AuditEvent) ASSERT e.id IS UNIQUE;
CREATE CONSTRAINT ON (g:GraphSchema) ASSERT g.name IS UNIQUE;
CREATE CONSTRAINT ON (c:ConfigSnapshot) ASSERT c.id IS UNIQUE;

CREATE INDEX ON :Agent(id);
CREATE INDEX ON :Scope(id);
CREATE INDEX ON :Scope(kind);
CREATE INDEX ON :AuditEvent(ts);
CREATE INDEX ON :GraphSchema(appliesToKind);
